<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="MainField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cims.ActiveTasksController">
   <children>
      <Separator layoutX="-11.0" layoutY="52.0" prefHeight="13.0" prefWidth="554.0" />
      <Label layoutX="237.0" layoutY="35.0" text="Active Task" />
      <TableView fx:id="tableviewActiveTask" layoutX="13.0" layoutY="80.0" prefHeight="214.0" prefWidth="505.0">
         <columns>
            <TableColumn fx:id="tableId" prefWidth="67.0" text="ID" />
            <TableColumn fx:id="tableStatus" prefWidth="88.0" text="Status" />
            <TableColumn fx:id="tableTaskUnit" prefWidth="70.0" text="Unit" />
            <TableColumn fx:id="tableTaskName" minWidth="0.0" prefWidth="259.0" text="Name" />
         </columns>
      </TableView>
      <Button fx:id="btnRefresh" onMouseClicked = "#Refresh"  layoutX="463.0" layoutY="299.0" mnemonicParsing="false" text="Refresh" />
   </children>
</AnchorPane>
