<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="MainField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cims.InactiveUnitsController">
    <children>
        <Separator layoutX="-3.0" layoutY="52.0" prefHeight="13.0" prefWidth="535.0" />
        <Label layoutX="231.0" layoutY="35.0" text="Inactive Units" />
        <TableView fx:id="IUnitTable" layoutX="12.0" layoutY="74.0" prefHeight="218.0" prefWidth="505.0">
            <columns>
                <TableColumn fx:id="tableID" prefWidth="67.0" text="ID" />
                <TableColumn fx:id="tableUnitName" minWidth="0.0" prefWidth="313.0" text="Name" />
                <TableColumn fx:id="tableStatus" prefWidth="124.0" text="Status" />
            </columns>
        </TableView>
      <Button fx:id="btnRefresh" onMouseClicked = "#Refresh" layoutX="465.0" layoutY="299.0" mnemonicParsing="false" text="Refresh" />
    </children>
</AnchorPane>
