<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="432" prefWidth="790" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cims.OperatorMainController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="400" prefWidth="300" VBox.vgrow="ALWAYS">
            <children>
                <Separator layoutX="91.0" orientation="VERTICAL" prefHeight="432.0" prefWidth="12.0" />
                <Accordion layoutY="27.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="144.0" prefWidth="94.0">
                    <panes>
                        <TitledPane fx:id="TMenu" animated="false" onMouseClicked="#MenuClick" text="Tasks" textAlignment="CENTER">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Hyperlink fx:id="HyperLinkITask" layoutX="16.0" layoutY="26.0" onMouseClicked="#MenuClick" prefHeight="23.0" prefWidth="55.0" text="Inactive" />
                                        <Hyperlink fx:id="HyperLinkATask" layoutX="14.0" layoutY="3.0" onMouseClicked="#MenuClick" text="Active" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                        <TitledPane fx:id="UMenu" animated="false" onMouseClicked="#MenuClick" text="Units">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Hyperlink fx:id="HyperLinkAUnit" layoutX="17.0" layoutY="3.0" onMouseClicked="#MenuClick" text="Active" />
                                        <Hyperlink fx:id="HyperLinkIUnit" layoutX="17.0" layoutY="26.0" onMouseClicked="#MenuClick" text="Inactive" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </TitledPane>
                  <TitledPane fx:id ="Roadmap" animated="false" onMouseClicked="#MenuClick" text="Roadmap">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Hyperlink fx:id="createRoadmap" layoutX="17.0" layoutY="3.0" onMouseClicked="#MenuClick" text="Create" />
                              <Hyperlink fx:id="AssignRoadmap" layoutX="17.0" layoutY="26.0" onMouseClicked="#MenuClick" text="Assign" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                    </panes>
                </Accordion>
                <Label layoutX="7.0" layoutY="6.0" prefHeight="17.0" prefWidth="80.0" text="      MENU" textAlignment="CENTER" wrapText="true" />
           
                <AnchorPane fx:id="MainField" layoutX="102.0" layoutY="14.0" prefHeight="319.0" prefWidth="523.0">
              <children>
                       <Label layoutX="149.0" layoutY="138.0" text="Operator Main Screen">
                           <font>
                               <Font size="44.0" />
                           </font>
                       </Label>
              </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
    <stylesheets>
        <URL value="@../GuiOperator/BasicApplication.css" />
    </stylesheets>
</VBox>
