<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="MainField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="529.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cims.UnassignedTasksController">
    <children>
        <Separator layoutX="-3.0" layoutY="52.0" prefHeight="13.0" prefWidth="535.0" />
        <Label layoutX="231.0" layoutY="35.0" text="Unassigned Task" />
        <TableView fx:id="tableviewUnassignedTasks" layoutX="12.0" layoutY="74.0" prefHeight="174.0" prefWidth="505.0">
            <columns>
                <TableColumn fx:id="tableId" prefWidth="67.0" text="ID" />
                <TableColumn fx:id="tableTaskName" minWidth="0.0" prefWidth="259.0" text="Name" />
                <TableColumn fx:id="tableStatus" prefWidth="88.0" text="Status" />
                <TableColumn fx:id="tableTaskUnit" prefWidth="70.0" text="Unit" />
            </columns>
        </TableView>
        <Button fx:id="buttonNew" layoutX="409.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#buttonNewClick" prefHeight="15.0" prefWidth="40.0" text="New" />
        <Button fx:id="cancelButton" layoutX="461.0" layoutY="261.0" mnemonicParsing="false" onMouseClicked="#cancelClick" prefHeight="25.0" prefWidth="54.0" text="Cancel" />
    </children>
</AnchorPane>
