<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="529.0" scaleShape="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cims.TasksController">
   <children>
      <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="291.0" prefWidth="517.0">
         <children>
            <Label layoutX="227.0" layoutY="25.0" text="Active Task" />
            <Separator layoutX="-2.0" layoutY="42.0" prefHeight="13.0" prefWidth="535.0" />
            <Label layoutX="213.0" layoutY="151.0" text="Unassigned Task" />
            <Button layoutX="399.0" layoutY="265.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="40.0" text="New" />
            <Button layoutX="451.0" layoutY="265.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="54.0" text="Delete" />
            <TableView layoutX="14.0" layoutY="178.0" prefHeight="75.0" prefWidth="485.0">
              <columns>
                <TableColumn prefWidth="75.0" text="ID" />
                <TableColumn prefWidth="272.0" text="Name" />
                  <TableColumn prefWidth="137.0" text="Urgency" />
              </columns>
            </TableView>
            <TableView layoutX="13.0" layoutY="60.0" prefHeight="81.0" prefWidth="485.0">
              <columns>
                <TableColumn prefWidth="67.0" text="ID" />
                <TableColumn minWidth="0.0" prefWidth="259.0" text="Name" />
                  <TableColumn prefWidth="88.0" text="Status" />
                  <TableColumn prefWidth="70.0" text="Unit" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
