<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CIMS_Server.jnlp">
  <information>
    <title>CIMS_Server</title>
    <vendor>Jense</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CIMS_Server.jar" size="963182" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.36-bin.jar" size="972009" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.37.jar" size="985600" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CIMS_Server" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Network.CIMS_Server"  name="CIMS_Server" />
  <update check="always"/>
</jnlp>
